                      UNIVERSIDAD NACIONAL DE INGENIERÍA
                      Facultad de Ciencias
                      Escuela Profesional de Fı́sica Ciclo 2026-I


                                         LABORATORIO N° 03
                                Métodos Matemáticos para Fı́sicos I – CF2C2
                                             Fecha de entrega: 12/06/2026

Instrucciones: Este laboratorio es de carácter domiciliario. Cada problema debe resolverse tanto
analı́ticamente (mostrando todos los pasos matemáticos) como computacionalmente usando Python
(SciPy/NumPy/Matplotlib) o Wolfram Mathematica. Entregue un informe en PDF que incluya: el
desarrollo analı́tico (usando LATEX) y las gráficas generadas por computadora. Los códigos deben
ir en archivos separados y se deben mencionar (citar) en el informe. Justifique rigurosamente cada
paso.

1) Funciones complejas, Analiticidad y Ecuaciones de Cauchy-Riemann.

 (a) (2p) Demuestre analı́ticamente si la función f (z) = z 3 − 2z + e−z es una función entera
     comprobando las ecuaciones de Cauchy-Riemann. De ser el caso, encuentre su derivada f ′ (z).

 (b) (2p) Considere la función real de dos variables u(x, y) = x3 − 3xy 2 + 2x. Demuestre que es
     una función armónica (∇2 u = 0). Luego, encuentre su función armónica conjugada v(x, y)
     para que w(z) = u + iv sea una función analı́tica. Exprese w(z) de forma explı́cita en términos
     de la variable compleja z.

 (c) (1p) Usando Python o Mathematica, grafique en un mismo plano cartesiano las curvas de
     nivel u(x, y) = c1 y v(x, y) = c2 para la función hallada en (b), en el dominio x ∈ [−2, 2]
     y y ∈ [−2, 2]. Verifique visualmente que la familia de curvas se interseca ortogonalmente en
     todo el dominio.


2) Raı́ces Complejas y Mapeo Conforme.

 (a) (2p) Encuentre analı́ticamente todas las raı́ces de la ecuación z 6 + 64 = 0. Escriba sus re-
     sultados tanto en forma polar como en forma binómica. Grafique estas raı́ces en el plano de
     Argand usando software computacional.

 (b) (3p) Estudie la transformación w = f (z) = z + z1 .

        i. Encuentre analı́ticamente los puntos singulares de esta transformación en el plano finito.
       ii. Escriba z = reiθ y exprese w = u + iv en términos de r y θ.
       iii. Computacionalmente, grafique en el plano w (plano u−v) cómo se mapean circunferencias
            concéntricas del plano z definidas por |z| = r para r = 1,1, 1,5 y 2,0. Describa fı́sicamente
            qué forma geométrica toman estas curvas mapeadas.
3) Considere el problema de encontrar la curva y(x) que une dos puntos en el plano semi-superior,
tal que al rotar esta curva alrededor del eje x, el área de la superficie generada sea mı́nima.

 (a) (1p) Plantee el funcional A[y] que describe el área de dicha superficie y que debe ser minimi-
     zado.

 (b) (2p) Aplique la ecuación de Euler-Lagrange para demostrar que la curva resultante satisface
     la ecuación diferencial yy ′′ = 1 + (y ′ 2
                                              ) . Resuélvala analı́ticamente y demuestre que la solución
                                       x−b
                                           
     es la catenaria y(x) = a cosh a .

 (c) (1p) Implemente un código computacional para graficar la solución evaluada para los paráme-
     tros a = 1, b = 0 en el intervalo x ∈ [−2, 2].


4) Considere un péndulo doble compuesto por dos masas puntuales m1 , m2 conectadas en serie
mediante varillas ideales sin masa de longitudes L1 , L2 . Sean θ1 (t) y θ2 (t) los ángulos con respecto
a la vertical.

 (a) (2p) Escriba las coordenadas cartesianas (x1 , y1 ) y (x2 , y2 ) de las masas en función de las
     coordenadas generalizadas (θ1 , θ2 ). Deduzca la energı́a cinética T y la energı́a potencial V del
     sistema, y escriba la expresión completa para el Lagrangiano L = T − V .

 (b) (2p) Utilice las ecuaciones de Euler-Lagrange para obtener las dos ecuaciones diferencia-
     les ordinarias acopladas de segundo orden que rigen el movimiento del sistema. Muestre su
     desarrollo paso a paso.

 (c) (2p) Análisis Computacional: Considere los parámetros m1 = m2 = 1,0 kg, L1 = L2 = 1,0 m,
     y g = 9,81 m/s2 . Utilice las librerı́as cientı́ficas de Python (scipy.integrate.solve ivp) o
     de Mathematica (NDSolve) para resolver numéricamente este sistema fuertemente no lineal.

        i. Integre el sistema para el intervalo temporal t ∈ [0, 20] s empleando las condiciones
           iniciales θ1 (0) = π2 rad, θ2 (0) = π2 rad, partiendo del reposo (θ̇1 (0) = 0, θ̇2 (0) = 0).
        ii. Grafique el comportamiento de los ángulos θ1 (t) y θ2 (t) como función del tiempo.
       iii. Genere un gráfico de la trayectoria seguida por la masa inferior m2 en el espacio fı́sico
            (x2 , y2 ) y comente brevemente sobre el comportamiento caótico observado.

